# transdroid

app/: build.gradle
app/src/main/java/org/transdroid/core/gui/: DetailsActivity.java  DetailsFragment.java  ServerStatusView.java  SnackbarHelper.java  TorrentsActivity.java
app/src/main/java/org/transdroid/core/gui/log/: ErrorLogSender.java
app/src/main/java/org/transdroid/core/gui/navigation/: SetLabelDialog.java
app/src/main/java/org/transdroid/core/gui/remoterss/: RemoteRssActivity.java  RemoteRssFragment.java
app/src/main/java/org/transdroid/core/gui/remoterss/data/: RemoteRssSupplier.java
app/src/main/java/org/transdroid/core/gui/rss/: RssfeedsActivity.java  RssitemsFragment.java
app/src/main/java/org/transdroid/core/gui/search/: SearchResultsFragment.java
app/src/main/java/org/transdroid/core/gui/settings/: SystemSettingsActivity.java
app/src/main/java/org/transdroid/core/seedbox/: XirvikSharedSettingsActivity.java
app/src/main/java/org/transdroid/daemon/: Daemon.java
app/src/main/java/org/transdroid/daemon/Deluge/: DelugeAdapter.java  DelugeCommon.java  DelugeRemoteRssChannel.java  DelugeRemoteRssItem.java  DelugeRpcAdapter.java  DelugeRpcClient.java
app/src/main/java/org/transdroid/daemon/Utorrent/: UtorrentAdapter.java
app/src/main/res/layout/: fragment_remoterss.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
