apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 230
        versionName '2.5.10'

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ['resourcePackageName': 'org.transdroid']
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    flavorDimensions "tier"

    productFlavors {
        full {
            dimension "tier"
            applicationId 'org.transdroid.full'
            resValue "string", "search_history_authority", applicationId + ".search.SearchHistoryProvider"
        }
        lite {
            dimension "tier"
            applicationId 'org.transdroid.lite'
            resValue "string", "search_history_authority", applicationId + ".search.SearchHistoryProvider"
        }
    }
    lintOptions {
        disable 'MissingTranslation', 'ExtraTranslation', 'StringFormatInvalid', 'ValidFragment'
    }
}
def AAVersion = '4.4.0'

dependencies {
    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    implementation "org.androidannotations:androidannotations-api:$AAVersion"

    annotationProcessor "org.androidannotations:ormlite:$AAVersion"
    implementation "org.androidannotations:ormlite-api:$AAVersion"

    implementation 'com.j256.ormlite:ormlite-core:4.48'
    implementation 'com.j256.ormlite:ormlite-android:4.48'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:support-annotations:27.0.2'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.github.aegnor:rencode-java:cb628e824e'
    implementation ('com.github.afollestad.material-dialogs:core:0.8.5.5@aar') {
        transitive = true
    }
}
